/*
 * Swarm Keyboard Right - Device Tree Overlay
 * 30 keys: 7 columns x 4 rows + 2 thumb keys
 *
 * Pin mapping from swarm_brain_promicro.py:
 *   ROWS: GPIO 21, 20, 19, 18 (Nice!Nano left side pins 5-8)
 *   COLS: GPIO 4, 5, 6, 7, 8, 9, 15 (right side + pin 9 left)
 *
 * Nice!Nano v2 GPIO mapping:
 *   Left side (top to bottom): RAW, GND, RST, VCC, 21(P0.31), 20(P0.29), 19(P0.02), 18(P1.15), 15(P1.13), 14(P1.11), 16(P0.10), 10(P0.09)
 *   Right side: B+, GND, P1(P0.06), P0(P0.08), 2(P0.17), 3(P0.20), 4(P0.22), 5(P0.24), 6(P1.00), 7(P0.11), 8(P1.04), 9(P1.06)
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;  /* 4 main rows + 1 thumb row */

        /* Physical position to matrix position mapping
         * Format: RC(row, col)
         *
         * Main 7x4 grid:
         *   [0]   [1]   [2]   [3]   [4]   [5]   [6]   ROW0
         *   [7]   [8]   [9]   [10]  [11]  [12]  [13]  ROW1
         *   [14]  [15]  [16]  [17]  [18]  [19]  [20]  ROW2
         *   [21]  [22]  [23]  [24]  [25]  [26]  [27]  ROW3
         *
         * Thumb keys (on row 4, cols 5-6):
         *                           [28]  [29]
         */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
                                            RC(4,5) RC(4,6)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* Row pins - directly from brain schematic (Nice!Nano left side) */
        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW0 - P0.31 */
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW1 - P0.29 */
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW2 - P0.02 */
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW3 - P1.15 */
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* THUMB row - same as ROW3 */
            ;

        /* Column pins - directly from brain schematic (Nice!Nano right side) */
        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>   /* COL0 - P0.22 */
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>   /* COL1 - P0.24 */
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>   /* COL2 - P1.00 */
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>   /* COL3 - P0.11 */
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>   /* COL4 - P1.04 */
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>   /* COL5 - P1.06 */
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>  /* COL6 - P1.13 */
            ;
    };
};
